$spring.application.name=config-server
server.port:8888

#spring.cloud.config.server.git.uri=file:///C:/WORKSPACE_PROPERTIES/CONFIG_SERVER/config
spring.cloud.config.server.git.uri=https://github.com/femero/SpringCloud-config-server.git

spring.cloud.config.server.git.default-label=main
